{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "video-gen",
  "displayName": "Video Gen",
  "description": "Recreate a short reference video with AI generation — compile it into a spec, cast it, generate, and judge the result honestly — end to end from one command.",
  "version": "0.2.2",
  "author": {
    "name": "ytcs",
    "url": "https://github.com/reachspan"
  },
  "homepage": "https://github.com/reachspan/video-gen",
  "repository": "https://github.com/reachspan/video-gen",
  "keywords": ["video", "generation", "higgsfield", "seedance", "reels", "evaluation"]
}
